#生产环境
NODE_ENV=production
VUE_APP_API = ''
#http://g36469v144.zicp.vip
VUE_APP_URL='https://www.salientsurveys.com/manager/authorization/sys/salient/index'
# VUE_APP_URL='http://g36469v144.zicp.vip/manager/authorization/sys/index'
VUE_APP_SITEKEY='6Ld-XAwbAAAAAAwKU8h5W0JRBwb65Y6nSvAYEdkn'