#开发环境
NODE_ENV=developement
VUE_APP_API = ''
VUE_APP_URL='http://www.oyasurvey.com/manager/authorization/sys/index'
# VUE_APP_URL='http://g36469v144.zicp.vip/manager/authorization/sys/index'
VUE_APP_SITEKEY='6Ldmwv4aAAAAAEUEeXQFghxdP6nS_GKFHhuwTj_h'