#测试环境
NODE_ENV=staging
VUE_APP_API = ''
#VUE_APP_URL='http://g36469v144.zicp.vip/manager/authorization/sys/index'
VUE_APP_URL='http://www.surveyleague.club/manager/authorization/sys/index'
VUE_APP_SITEKEY='6Lfjdd8UAAAAAKzWxI0k59BW5Tcf1C76XPKir1sr'