#生产环境
NODE_ENV=production
VUE_APP_API = '/productapi'
#http://g36469v144.zicp.vip
VUE_APP_URL='http://www.surveyleague.club/manager/authorization/sys/index'
# VUE_APP_URL='http://g36469v144.zicp.vip/manager/authorization/sys/index'
VUE_APP_SITEKEY='6Lfjdd8UAAAAAKzWxI0k59BW5Tcf1C76XPKir1sr'